[33mcommit cee6dfcf8c65331e7775924bc1c436b7c61f65b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Thu Jan 28 19:08:50 2021 -0600

    modified background image centering property for hero image

[33mcommit a9bfff7f06f8e1eb3a8bbf229471a3c973cab29c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 2aa47ab c93c369
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Thu Jan 28 18:27:46 2021 -0600

    resolved conflicts in meal-info.handlebars

[33mcommit 2aa47abc3947fb5d70b6759541fde2735dda3a2c[m[33m ([m[1;31morigin/feature/meal-cards[m[33m, [m[1;32mfeature/meal-cards[m[33m)[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Thu Jan 28 18:24:27 2021 -0600

    fixed diet filters to display with same styles as unfiltered meal cards

[33mcommit 52c77c5d229da16160950167440d6a01a1901cfc[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Thu Jan 28 18:15:18 2021 -0600

    initial meal style cards

[33mcommit c93c369f754e8c9c48e8dec9dbd098bd7f32d883[m
Author: RickySulli <71475646+RickySulli@users.noreply.github.com>
Date:   Thu Jan 28 17:49:14 2021 -0600

    added the class food-image to images to give them uniform size

[33mcommit de5277e40308e1f147e7e8c446f6357bed94c8c7[m
Merge: 405a84a 5936e77
Author: RickySulli <71475646+RickySulli@users.noreply.github.com>
Date:   Thu Jan 28 17:18:12 2021 -0600

    Merge branch 'main' of github.com:MikeGShelby/meal-delivery into develop

[33mcommit 29eb9581d63cef600d7806513410a65b3b8fd529[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Thu Jan 28 09:09:35 2021 -0600

    created initial meal card placeholder formatting

[33mcommit 5936e77e4795d4120e8d77cbe2839ee1ed3d8251[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Thu Jan 28 08:23:11 2021 -0600

    add some styles for meal cards

[33mcommit a2767f799014d45665e42bfd32fb9ba52625d967[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Thu Jan 28 00:26:47 2021 -0600

    modified single-meal.handlebars link on homepage to prevent link from opening in a new tab

[33mcommit a14d0baac6b5a9437d756c294865402f8b7bb8b3[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Thu Jan 28 00:21:40 2021 -0600

    fixed single-meal page to properly display imgages

[33mcommit 405a84a85d87b0540b7e86149138eef08456d80c[m
Author: Obinna Ezekwe <ozekwe@gmail.com>
Date:   Wed Jan 27 22:15:19 2021 -0600

    got image to appear on the single-meal page.

[33mcommit cf13b98c67433695e28a68dfe83eeb46aa65aae9[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Wed Jan 27 17:47:31 2021 -0600

    added all meal data to singe-meal.handlebars to display when each meal is selected

[33mcommit 5970f791178ce67b1478f470885bbf4367122450[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Wed Jan 27 16:58:19 2021 -0600

    added additional meals to meal seeds

[33mcommit 9f13d72c9d631eedcf15995abce44c1357eead5f[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Wed Jan 27 16:47:12 2021 -0600

    changed some Meal model property names in the meal model, meal api route, and meal seed file

[33mcommit a80447a84759fbc6304359d3e4e72fe42d62b68b[m
Author: RickySulli <71475646+RickySulli@users.noreply.github.com>
Date:   Tue Jan 26 21:06:51 2021 -0600

    added protien attribute

[33mcommit 2c5d2aa4b0484013b9675699c40457d4586363e1[m
Author: RickySulli <71475646+RickySulli@users.noreply.github.com>
Date:   Tue Jan 26 20:59:28 2021 -0600

    refactor mistake

[33mcommit 21e93667e384972af2fb269318b862e214507eb9[m
Merge: a1882fb 8108415
Author: RickySulli <71475646+RickySulli@users.noreply.github.com>
Date:   Tue Jan 26 20:32:27 2021 -0600

    merge conflict

[33mcommit a1882fbe4b2946c7f090dd8f945301fc2cdfce66[m
Author: RickySulli <71475646+RickySulli@users.noreply.github.com>
Date:   Tue Jan 26 20:15:03 2021 -0600

    price added to meal

[33mcommit f76fbd62d154f4ba53c0dc62af7b5788dd5f72d4[m
Author: RickySulli <71475646+RickySulli@users.noreply.github.com>
Date:   Tue Jan 26 20:07:14 2021 -0600

    updated models to include basic nutrition facts

[33mcommit c68ee6fef6acb5b95cfde0b9c3715daf72cbfc5a[m
Merge: 37f9713 a5e0370
Author: RickySulli <71475646+RickySulli@users.noreply.github.com>
Date:   Tue Jan 26 20:06:37 2021 -0600

    Merge branch 'feature/models' of github.com:MikeGShelby/meal-delivery into feature/models

[33mcommit 37f9713bee9198c1174db9cf14d81a33f3a33725[m
Author: RickySulli <71475646+RickySulli@users.noreply.github.com>
Date:   Tue Jan 26 20:04:52 2021 -0600

    updated model to have basic nutrition facts

[33mcommit 81084158d27e83661e9da4d917e84cb456400e29[m
Merge: d085f42 4f93795
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Mon Jan 25 19:10:57 2021 -0600

    Merge pull request #13 from MikeGShelby/feature/public-javascript
    
    Feature/public javascript

[33mcommit 4f937956a81f06bed13008f41f6bbd589a8781ae[m
Merge: 0cc54ec d085f42
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Mon Jan 25 19:10:16 2021 -0600

    Merge branch 'develop' into feature/public-javascript

[33mcommit d085f429f2ae7b42fb65fe82e3b2b7d64863d960[m[33m ([m[1;31morigin/feature/css-header[m[33m, [m[1;32mfeature/css-header[m[33m)[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Mon Jan 25 19:00:13 2021 -0600

    added new font styles and gradients to header and hero sections

[33mcommit 2a32081dd8740edbd49d3f4a6ccabb79a801196d[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Sun Jan 24 14:59:08 2021 -0600

    add renal symbol image to images folder

[33mcommit f56ad512434e17f8c0b74763bad9316729d8e8ba[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Sun Jan 24 14:52:23 2021 -0600

    added additional images to images folder

[33mcommit e3c20c7da807507794ec24499d2f2b5d90dda7ef[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Sun Jan 24 14:40:50 2021 -0600

    added additional meal-diet seeds

[33mcommit 2b9852175c9fdfc637da49f6266b5ae6a8d0d59c[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Sun Jan 24 14:36:37 2021 -0600

    added additional meal seed data

[33mcommit 0cc54ecc90b5fc24da1a9c9dab918fec35bb991f[m
Author: RickySulli <71475646+RickySulli@users.noreply.github.com>
Date:   Sun Jan 24 14:00:59 2021 -0600

    buttons to return menu items

[33mcommit 0a39535de06e7b24390b3b47434fafe6838790e6[m
Merge: c81d8b4 f4281a1
Author: RickySulli <71475646+RickySulli@users.noreply.github.com>
Date:   Sun Jan 24 12:44:32 2021 -0600

    settling merge conflicts

[33mcommit f4281a13db017283605fae88a1c3ca17245bb496[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Sun Jan 24 12:32:30 2021 -0600

    edits to filter-meals.js

[33mcommit 948f9a972ccc86acd501d25867f4d6f5bdafba23[m
Merge: 2f70fed b14bd20
Author: christroy <chrispodoba@gmail.com>
Date:   Sun Jan 24 11:39:05 2021 -0600

    updated css and javascript

[33mcommit 2f70fed36763abb6ad2ab00ae568ed33723f8d42[m
Author: christroy <chrispodoba@gmail.com>
Date:   Sun Jan 24 11:36:52 2021 -0600

    updated css and javascript

[33mcommit b14bd207a576829f1f5ae6712ca28ea6e7804c89[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Sun Jan 24 10:07:38 2021 -0600

    switch sequelize sync force back to false

[33mcommit 9bc68ab0d7e4d926c0bc339fc36bce7921592edd[m
Merge: e138557 a5e0370
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Sun Jan 24 09:24:35 2021 -0600

    resolved merge conflicts

[33mcommit a5e037019d88471851a5cee715c13fd61f7cc978[m[33m ([m[1;31morigin/feature/models[m[33m, [m[1;32mfeature/models[m[33m)[m
Author: Mike Shelby <mikegshelby@gmail.com>
Date:   Sun Jan 24 09:06:51 2021 -0600

    fix issues with UserModel

[33mcommit c81d8b4220a343cff34ae4ba3b38b994f1ccf6e4[m
Author: RickySulli <71475646+RickySulli@users.noreply.github.com>
Date:   Sun Jan 24 01:01:28 2021 -0600

    started frontend javascript

[33mcommit af66a7a06017d5e92b4c5a673bc51a33d46418db[m
Merge: 74196dd cb1b704
Author: RickySulli <71475646+RickySulli@users.noreply.github.com>
Date:   Sat Jan 23 20:43:59 2021 -0600

    Merge branch 'main' of github.